spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://processes-database:5432/processes
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-postgresql.sql

flyway.locations=filesystem:db/migrations
flyway.user=postgres
flyway.password=password
flyway.schema=public
flyway.url=jdbc:postgresql://processes-database:5432/processes