spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.datasource.initialization-mode=never
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://processes-database:5400/processes
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.locations=classpath:db/migrations
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.url=jdbc:postgresql://processes-database:5400/processes