# Spring
spring.profiles.active=localhost
spring.application.name=sistemaprocessos-api-ws
spring.jackson.serialization.write-dates-as-timestamps=false

# Jackson JSON Serialization
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Server
server.port=${PORT:3000}
server.error.whitelabel.enabled=false

# Http Rest Client Timeouts
http.rest.client.connection.timeout=7000
http.rest.client.read.timeout=5000

# JWT
security.jwt.tokenIssuer=adm-processos
security.jwt.tokenSigningKey=${JWT_SIGNING_KEY:Z3VpY2hlLXZpcnR1YWwtc2lzYi1kZXY=}
security.jwt.tokenExpirationTime=60

# Datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost:5432}/sistemaprocessodb
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=ds-sistemasprocessos-ws
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use-jdbc_metadata-defaults=false

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
