# softplan-desafio-fullstack

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile.web  INSTALLATION.MD  Informações de como rodar o sistema.txt  Informações.txt  LEIAME.DM  LICENSE  Leia-me.txt  PASSO-INICIALIZACAO.txt  README.MD  README.md  SOBRE_O_PROJETO.TXT  SUPOSICOES.MD  Softplan.postman_collection.json  ToDo  build-prod.sh  build.gradle  build.sh  commands  database  desafio-fullstack.postman_collection.json  docker-compose.yaml  docker-compose.yml  docker-database.yml  docker-dependencies.yml  docker-projects.yml  gerenciamento-processos-angular-front.rar  gerenciamento-processos-java-back.rar  install.sh  leia.txt  package-lock.json  pom.xml  processes.postman_collection.json  readme.md  setup.sh  softplan.db  softplanbackend.rar  (+5 more)
GestaoProcessos/: pom.xml
GestaoProcessos/gestao-processos-backend/: pom.xml
GestaoProcessos/gestao-processos-frontend/: package-lock.json  package.json
GestaoProcessos/gestao-processos-frontend/src/: App.js  TratadorErros.js  Usuario.js
GestaoProcessos/gestao-processos-frontend/src/componentes/: InputCustomizado.js
api/processo-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/: Dockerfile  README.md  pom.xml
back-end/: Dockerfile  README.MD  mvnw.cmd  pom.xml  start-java
back-end/challenge/: pom.xml
back-end/db/: softplan.sql
back-end/src/main/resources/: application.properties
back/src/main/resources/: application.properties
backend/: .gitignore  Dockerfile  README.MD  README.md  build.sh  config.js  db.js  docker-compose.yml  helpers.js  index.js  package-lock.json  package.json  pom.xml  readme.md  routes.js
backend/.circleci/: config.yml
backend/complete/: build.gradle
backend/desafio-softplan-fullstack/: pom.xml
backend/modules/account/: controller.js  model.js  routes.js
backend/modules/process/: controller.js  model.js  routes.js
backend/processos/: .classpath  .factorypath  .project  pom.xml
backend/processos-back/: pom.xml
backend/src/main/resources/: ValidationMessages.properties  (+6 more)
backend/thiago-bernardo-desafio-softplan/: .project  Dockerfile  README.md
br.com.softplan/: .classpath  .project  pom.xml
desafio-api/: pom.xml
frontend/: .env.development  .env.production  .eslintrc  Dockerfile  README.MD  README.md  angular.json  index.html  package-lock.json  package.json  pom.xml  proxy-config.json
frontend/desafio-softplan/: Dockerfile  README.md  package-lock.json  package.json  server.js  vue.config.js
frontend/desafio-softplan/public/: index.html
frontend/desafio-softplan/src/: App.vue  main.js  router.js
frontend/e2e/: protractor.conf.js
frontend/processos-front-/: README.md  angular.json  package-lock.json  package.json
frontend/processos-front-/src/: index.html
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.jsx  Home.js  Mock  Routes.js  Routes.jsx  api.js  authOrApp.js  config.js  index.css  index.html  index.js  karma.conf.js  main.js  reducers.js  router.js  routes.js  setAuthToken.js  store.js  style.css  styles.scss
frontend/src/acesso/: usuario.js  usuarioActions.js  usuarioForm.js  usuarioList.js  usuarioReducer.js
frontend/src/actions/: authentication.js  config.js  login.js  types.js  user.js  userAction.js
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts  dialog.service.ts
frontend/src/auth/: auth.css  auth.js  authActions.js  authReducer.js
frontend/src/commons/: auth.js  config.js  routes.js
frontend/src/components/: Buttons.jsx  Content.js  ContentHeader.js  DeleteDialog.js  Footer.js  Header.js  Header.jsx  Home.js  InputCustom.js  Login.js  Menu.js  MenuItem.js  MenuItemTree.js  MenuTree.js  Navbar.js  PanelUser.js  Processo.js  Radio.js  Register.js  Row.js  SideBar.js  SimpleInput.jsx  TextField.js  UserDialog.js  UserItem.js  Usuario.js  custom.css  dependencies.js  navbar.js
frontend/src/constants/: index.js
frontend/src/containers/: AppRouter.js  AppToolbar.js  Home.js  Login.js  NewUser.js  PrivateRoute.js  User.js
frontend/src/css/: login.css  menu.css  style.css
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/libs/: api.js  helpers.js
frontend/src/main/: App.css  App.jsx  consts.js  reducers.js  routes.jsx
frontend/src/pages/: CreateAccount.js  CreateProcess.js  EditAccount.js  EditProcess.js  Header.jsx  Home.js  ListAccounts.js  ListProcesses.js  Login.js  Login.jsx  Main.css  Main.jsx  Master.js  Page.js  PendingProcesses.js  UpdateFeedback.js
frontend/src/parecer/: parecer.js  parecerActions.js  parecerForm.js  parecerList.js  processoActions.js  processoAprovador.js  processoForm.js  processoReducer.js
frontend/src/processo/: processo.js  processoAprovador.js  processoForm.js  processoList.js
frontend/src/reducers/: index.js  login.js  mainReducer.js  user.js
frontend/src/redux/: store.js
frontend/src/services/: api.js  atribuicoes.service.js  auth.js  interceptor.js  pareceres.service.js  processos-atribuidos.service.js  processos.service.js  service.js  user.service.js  usuarios.service.js
frontend/src/store/: index.js  rootReducer.js  rootSaga.js
frontend/src/template/: IconButton.js
frontend/src/usuario/: usuario.js  usuarioActions.js  usuarioForm.js  usuarioList.js  usuarioReducer.js
frontend/src/utils/: ErrorTreatment.js
frontend/src/views/: Page404.jsx
gerenciador-processos-api/: README.md  pom.xml
pmanagement-backend/: DockerfileBackend  pom.xml
process-manager/process-manager-api/: Dockerfile  build.gradle  settings.gradle
processesapi/: Dockerfile  pom.xml
processos-api/: Dockerfile  README.MD  pom.xml  processos-api.sh
server/: .classpath  .gitignore  .springBeans  README.md  create_insert_script.sql  docker-compose.yml  pom.xml
server/docs/: insert.sql  install_posgresql.md  install_postgresql.md
sisprocessos-service/: .gitignore  pom.xml
soft-admin/: nb-configuration.xml  pom.xml
soft-core/: pom.xml
softplan_back_end/: pom.xml
(+3917 files in other folders)
