apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin : 'war'
apply plugin : 'eclipse-wtp'


buildscript {
  repositories {
    mavenCentral()
  }
  dependencies { 
   classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
  }
}
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE")
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
  	compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.3.RELEASE'
  	compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
  	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE'
 	compile("com.h2database:h2")
	
	 //compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1-SNAPSHOT")
	 //compile group: 'org.mybatis', name: 'mybatis', version: '3.2.2'	
  	compile 'mysql:mysql-connector-java:5.1.37'
  	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.6.RELEASE'
	

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}






