worker_processes 4;

events { worker_connections 1024; }

http {    
        proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
        proxy_temp_path         /var/tmp;
        include                 mime.types;
        default_type            application/octet-stream;
        sendfile                on;
        keepalive_timeout       65;
        
        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;
        
        server {
            listen 443 ssl;
            listen 80;
            keepalive_timeout   70;

            server_name 0.0.0.0;

            ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5; 
            ssl_certificate     /etc/nginx/ssl/cert.crt;
            ssl_certificate_key /etc/nginx/ssl/cert.key; 
            ssl_session_cache   shared:SSL:10m;
            ssl_session_timeout 10m;
            
            # Handle static files
            root  /var/www/public;
              
            #return  301 https://$server_name$request_uri;
        }
         
 
}