<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"  root="./windowPessoa" ?>
<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">
   <window id="windowPessoa" apply="com.agfgerador.gerenciadorprocessos.controller.PessoaController">
     <include id="barraFerramentas" src="/view/compartilhado/view/barraFerramentas.zul"></include>
     <div id="list">
       <listbox id="listbox">
         <auxhead id="auxhead">
           <auxheader/>
           <auxheader>
             <textbox id="filtroCodigo"/>
           </auxheader>
           <auxheader>

           </auxheader>
           <auxheader>
             <textbox id="filtroNome"/>
           </auxheader>
           <auxheader>
             <textbox id="filtroCpf"/>
           </auxheader>
         </auxhead>
         <listhead>
           <listheader label="" width="25px" />
           <listheader label="Código" sort="auto(id)" width="80px"/>
           <listheader label="IMAGEM" sort="auto(imagem)" width="120px"/>
           <listheader label="NOME" sort="auto(nome)" />
           <listheader label="CPF" sort="auto(cpf)" width="160px"/>
         </listhead>
       </listbox>
       <paging id="paginacao"></paging>
     </div>
     <div id="form" class="form fade out ocultar">
       <div class="new-li">
         <div class="pessoa-info-head-img">
           <div class="image-upload image-upload-circle">
             <div class="image-upload-change">
               <n:p>Alterar Imagem...</n:p>
               <div class="image-upload-change-menu">
                 <button id="btAlterarImagem" tooltiptext="Procurar Imagem" upload="true" label="Procurar Imagem">
                   <attribute name="onUpload">
                     <![CDATA[windowPessoa.setAttribute("media",event.getMedia()); ]]>
                   </attribute>
                 </button>
                 <n:p>ou</n:p>
                 <a id="btWebCam"><span class="glyphicon glyphicon-facetime-video"></span></a>
               </div>
             </div>
             <div id="pics0"  class="Esta sendo criado">
             </div>
           </div>
         </div>
         <div class="new-col" width="250px">
           <label>NOME*</label>
           <textbox id="textboxNome" class="form-control input-sm" maxlength="255" value="@{controller.pessoa.nome}"/>
         </div>
         <div class="new-col" width="250px">
           <label>CPF*</label>
           <textbox id="textboxCpf" class="form-control input-sm" maxlength="14" value="@{controller.pessoa.cpf}" c:onFocus="mask(jq(this), 'cpf');"/>
         </div>
         <div class="new-col" width="140px">
           <label>DT. NASCIMENTO</label>
           <datebox id="dateboxData" class="form-control input-sm" value="@{controller.pessoa.data}" />
         </div>
       </div>
     </div>
        <popup id="msg" width="300px">
			<vlayout>
				<label id="labelNomePoup"/>
				<toolbarbutton id="toolbarButton"/>
			</vlayout>
		</popup>
   </window>
</zk>
