<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"  root="./windowProcesso" ?>
<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">
   <window id="windowProcesso" apply="com.agfgerador.gerenciadorprocessos.controller.ProcessoController">
     <include id="barraFerramentas" src="/view/compartilhado/view/barraFerramentas.zul"></include>
     <div id="list">
       <listbox id="listbox">
         <auxhead id="auxhead">
           <auxheader/>
           <auxheader>
             <textbox id="filtroCodigo"/>
           </auxheader>
           <auxheader>
             <intbox id="filtroNumprocesso"/>
           </auxheader>
           <auxheader>
             <textbox id="filtroPessoa"/>
           </auxheader>
           <auxheader>
             <datebox id="filtroDtabertura"/>
           </auxheader>
           <auxheader>
             <textbox id="filtroObs"/>
           </auxheader>
         </auxhead>
         <listhead>
           <listheader label="" width="25px" />
           <listheader label="Código" sort="auto(id)" width="110px"/>
           <listheader label="N. PROCESSO " sort="auto(numprocesso)" width="130px"/>
           <listheader label="PESSOA" sort="auto(pessoa.nome)" />
           <listheader label="DATA ABERTURA" sort="auto(dtabertura)" width="150px"/>
           <listheader label="OBS" sort="auto(obs)" />
         </listhead>
       </listbox>
       <paging id="paginacao"></paging>
     </div>
     <div id="form" class="form fade out ocultar">
       <div class="new-li">
         <div class="new-col" width="110px">
           <label>N. PROCESSO *</label>
           <intbox id="intboxNumprocesso" class="form-control input-sm" maxlength="9" value="@{controller.processo.numprocesso}"/>
         </div>
         <div class="new-col" width="380px"> 
            <a href="#" id="labelPessoa">Pessoa*<span class="glyphicon glyphicon-link"></span></a>
            <div class="new-col-link">
               <longbox id="longboxPessoa" class="form-control input-sm" />
               <bandbox id="bandboxPessoa" autodrop="true"> 
                  <bandpopup>
                     <listbox id="listboxPessoa" width="810px">
                        <listhead>
                           <listheader label="Código" width="70px" />
                           <listheader label="Tipo" width="90px"/> 
                           <listheader label="Fmagem" /> 
                           <listheader label="Nome" /> 
                           <listheader label="Cpf / Cnpj" /> 
                           <listheader label="Cidade" /> 
                           <listheader label="Logradouro" /> 
                        </listhead>
                     </listbox>
                     <paging id="paginacaoPessoa" />
                  </bandpopup>
               </bandbox>
            </div>
         </div>
         <div class="new-col" width="140px">
           <label>DATA ABERTURA*</label>
           <a id="aInfodtabertura"  popup="msg" class="glyphicon glyphicon-info-sign" style="margin-bottom: 3px;"></a>
           <datebox id="dateboxDtabertura" class="form-control input-sm" value="@{controller.processo.dtabertura}" />
         </div>
         <div class="new-col" width="350px">
           <label>OBS</label>
           <textbox id="textboxObs" rows="3" class="form-control input-sm" maxlength="333" value="@{controller.processo.obs}"/>
         </div>
       </div>

         <n:br></n:br>
            <tabbox id="tb" style="min-height: 300px;">
               <tabs id="tabs">
                  <tab id="tabParecer" label="PARECER" />
               </tabs>
               <tabpanels>
                  <tabpanel><include id="includeParecer" apply="com.agfgerador.gerenciadorprocessos.controller.IncludeParecer" src="..\..\gerenciadorprocessos\view\includeParecer.zul"></include></tabpanel>
               </tabpanels>
            </tabbox>
     </div>
        <popup id="msg" width="300px">
			<vlayout>
				<label id="labelNomePoup"/>
				<toolbarbutton id="toolbarButton"/>
			</vlayout>
		</popup>
   </window>
</zk>
