<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"  root="./windowTipopessoa" ?>
<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">
   <window id="windowTipopessoa" apply="com.agfgerador.gerenciadorprocessos.controller.TipopessoaController">
     <include id="barraFerramentas" src="/view/compartilhado/view/barraFerramentas.zul"></include>
     <div id="list">
       <listbox id="listbox">
         <auxhead id="auxhead">
           <auxheader/>
           <auxheader>
             <textbox id="filtroCodigo"/>
           </auxheader>
           <auxheader>
             <textbox id="filtroDescricao"/>
           </auxheader>
         </auxhead>
         <listhead>
           <listheader label="" width="25px" />
           <listheader label="Código" sort="auto(id)" width="120px"/>
           <listheader label="DESCRIÇÃO" sort="auto(descricao)" />
         </listhead>
       </listbox>
       <paging id="paginacao"></paging>
     </div>
     <div id="form" class="form fade out ocultar">
       <div class="new-li">
         <div class="new-col" width="250px">
           <label>DESCRIÇÃO*</label>
           <a id="aInfodescricao"  popup="msg" class="glyphicon glyphicon-info-sign" style="margin-bottom: 3px;"></a>
           <textbox id="textboxDescricao" class="form-control input-sm" maxlength="77" value="@{controller.tipopessoa.descricao}"/>
         </div>
       </div>
     </div>
        <popup id="msg" width="300px">
			<vlayout>
				<label id="labelNomePoup"/>
				<toolbarbutton id="toolbarButton"/>
			</vlayout>
		</popup>
   </window>
</zk>
