## Server Properties
server.port=5000

# Hibernate Properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#logging.level.org.hibernate.SQL=DEBUG
spring.datasource.initialization-mode=always

# DATABASE
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/process_manager?useSSL=true&serverTimezone=UTC
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=manager
spring.datasource.password=pass

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

## App Properties
app.jwtSecret= processManagerSecretKey
app.jwtExpirationInMs = 604800000 