server {

    listen 80 default_server;

    location / {
       root /var/www/html;
       index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://processos-api:8081;
    }
}
