spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_softplan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
