spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/softplan-processes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

flyway.url=jdbc:mysql://localhost:3306/softplan-processes
flyway.user=root
flyway.password=password
flyway.locations=filesystem:db/migration


mvn -Dflyway.url=jdbc:mysql://localhost:3306/softplan-processes -Dflyway.user=root -Dflyway.password=password -Dflyway\
  .locations=filesystem:db/migration