<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"  root="./windowIcones" ?>
<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">
   <window id="windowIcones" apply="com.agfgerador.autenticacao.controller.IconesController">
     <include id="barraFerramentas" src="/view/compartilhado/view/barraFerramentas.zul"></include>
     <div id="list">
       <listbox id="listbox">
         <auxhead id="auxhead">
           <auxheader/>
           <auxheader>
             <textbox id="filtroCodigo"/>
           </auxheader>
           <auxheader>
             <textbox id="filtroNome"/>
           </auxheader>
           <auxheader>
             <textbox id="filtroUrl"/>
           </auxheader>
         </auxhead>
         <listhead>
           <listheader label="" width="25px" />
           <listheader label="Código" sort="auto(id)" width="120px"/>
           <listheader label="NOME" sort="auto(nome)" />
           <listheader label="URL" sort="auto(url)" />
         </listhead>
       </listbox>
       <paging id="paginacao"></paging>
     </div>
     <div id="form" class="form fade out ocultar">
       <div class="new-li">
         <div class="new-col" width="250px">
           <label>NOME*</label>
           <textbox id="textboxNome" class="form-control input-sm" maxlength="255" value="@{controller.icones.nome}"/>
         </div>
         <div class="new-col" width="250px">
           <label>URL*</label>
           <a id="aInfourl"  popup="msg" class="glyphicon glyphicon-info-sign" style="margin-bottom: 3px;"></a>
           <textbox id="textboxUrl" class="form-control input-sm" maxlength="555" value="@{controller.icones.url}"/>
         </div>
       </div>
     </div>
        <popup id="msg" width="300px">
			<vlayout>
				<label id="labelNomePoup"/>
				<toolbarbutton id="toolbarButton"/>
			</vlayout>
		</popup>
   </window>
</zk>
