<div xmlns:c="client" xmlns:n="native">
   <div class="include-header">
      <n:h1>EMAIL DE ENVIO</n:h1> 
      <include id="barraFerramentasInclude" src="../../compartilhado/view/barraFerramentasInclude.zul"></include>
   </div>
     <div id="list">
       <listbox id="listbox">
         <auxhead id="auxhead">
           <auxheader/>
           <auxheader>
             <textbox id="filtroCodigo"/>
           </auxheader>
           <auxheader>
             <textbox id="filtroServidor"/>
           </auxheader>
           <auxheader>
             <intbox id="filtroPorta"/>
           </auxheader>
           <auxheader>
             <textbox id="filtroLogin"/>
           </auxheader>
           <auxheader>
             <textbox id="filtroEmail"/>
           </auxheader>
         </auxhead>
         <listhead>
           <listheader label="" width="25px" />
           <listheader label="Código" sort="auto(id)" width="120px"/>
           <listheader label="SERVIDOR" sort="auto(servidor)" />
           <listheader label="PORTA" sort="auto(porta)" />
           <listheader label="LOGIN" sort="auto(login)" />
           <listheader label="EMAIL" sort="auto(email)" />
         </listhead>
       </listbox>
       <paging id="paginacao"></paging>
     </div>
     <div id="form" class="form fade out ocultar">
       <div class="new-li">
         <div class="new-col" width="250px">
           <label>SERVIDOR*</label>
           <textbox id="textboxServidor" class="form-control input-sm" maxlength="100" value="@{controller.email.servidor}"/>
         </div>
         <div class="new-col" width="110px">
           <label>PORTA*</label>
           <intbox id="intboxPorta" class="form-control input-sm" maxlength="11" value="@{controller.email.porta}"/>
         </div>
         <div class="new-col" width="250px">
           <label>LOGIN*</label>
           <textbox id="textboxLogin" class="form-control input-sm" maxlength="71" value="@{controller.email.login}"/>
         </div>
         <div class="new-col" width="250px">
           <label>SENHA*</label>
           <textbox id="textboxSenha" type="password" class="form-control input-sm" maxlength="255" value="@{controller.email.senha}"/>
         </div>
         <div class="new-col" width="250px">
           <label>EMAIL*</label>
           <textbox id="textboxEmail" class="form-control input-sm" maxlength="255" value="@{controller.email.email}"/>
         </div>
         <div class="new-col" width="250px">
           <label>OBS</label>
           <textbox id="textboxFinalidade" class="form-control input-sm" maxlength="255" value="@{controller.email.finalidade}"/>
         </div>
       </div>
     </div>
</div>
