<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"  root="./windowParametros" ?>
<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:c="client">
   <window id="windowParametros" apply="com.agfgerador.autenticacao.controller.ParametrosController">
     <include id="barraFerramentas" src="/view/compartilhado/view/barraFerramentas.zul"></include>
     <div id="list">
       <listbox id="listbox">
         <auxhead id="auxhead">
           <auxheader/>
           <auxheader>
             <textbox id="filtroCodigo"/>
           </auxheader>
           <auxheader>

           </auxheader>
           <auxheader>
             <textbox id="filtroNome"/>
           </auxheader>
           <auxheader>
             <textbox id="filtroNomereduzido"/>
           </auxheader>
           <auxheader>
             <textbox id="filtroCnpj"/>
           </auxheader>
         </auxhead>
         <listhead>
           <listheader label="" width="25px" />
           <listheader label="Código" sort="auto(id)" width="120px"/>
           <listheader label="BRASÃO" sort="auto(brasao)" width="120px"/>
           <listheader label="NOME" sort="auto(nome)" />
           <listheader label="NOME REDUZIDO" sort="auto(nomereduzido)" />
           <listheader label="CNPJ" sort="auto(cnpj)" />
         </listhead>
       </listbox>
       <paging id="paginacao"></paging>
     </div>
     <div id="form" class="form fade out ocultar">
       <div class="new-li">
         <div class="pessoa-info-head-img">
           <div class="image-upload image-upload-circle">
             <div class="image-upload-change">
               <n:p>Alterar Brasao...</n:p>
               <div class="image-upload-change-menu">
                 <button id="btAlterarBrasao" tooltiptext="Procurar Brasao" upload="true" label="Procurar Brasao">
                   <attribute name="onUpload">
                     <![CDATA[windowParametros.setAttribute("media",event.getMedia()); ]]>
                   </attribute>
                 </button>
                 <n:p>ou</n:p>
                 <a id="btWebCam"><span class="glyphicon glyphicon-facetime-video"></span></a>
               </div>
             </div>
             <div id="pics0"  class="Esta sendo criado">
             </div>
           </div>
         </div>
         <div class="new-col" width="250px">
           <label>NOME*</label>
           <a id="aInfonome"  popup="msg" class="glyphicon glyphicon-info-sign" style="margin-bottom: 3px;"></a>
           <textbox id="textboxNome" class="form-control input-sm" maxlength="255" value="@{controller.parametros.nome}"/>
         </div>
         <div class="new-col" width="250px">
           <label>NOME REDUZIDO*</label>
           <a id="aInfonomereduzido"  popup="msg" class="glyphicon glyphicon-info-sign" style="margin-bottom: 3px;"></a>
           <textbox id="textboxNomereduzido" class="form-control input-sm" maxlength="33" value="@{controller.parametros.nomereduzido}"/>
         </div>
         <div class="new-col" width="150px">
           <label>CNPJ*</label>
           <textbox id="textboxCnpj" class="form-control input-sm" maxlength="18" value="@{controller.parametros.cnpj}" c:onFocus="mask(jq(this), 'cnpj');"/>
         </div>
         <div class="new-col" width="150px">
           <label>COD. LIBERAÇÃO</label>
           <textbox id="textboxAcod" class="form-control input-sm" maxlength="5" value="@{controller.parametros.acod}"/>
         </div>
         <div class="new-col" width="210px">
           <label>TIPO LOGRADOURO</label>
           <textbox id="textboxTipologradouro" class="form-control input-sm" maxlength="30" value="@{controller.parametros.tipoLogradouro}"/>
         </div>
         <div class="new-col" width="210px">
           <label>LOGRADOURO</label>
           <textbox id="textboxLogradouro" class="form-control input-sm" maxlength="100" value="@{controller.parametros.logradouro}"/>
         </div>
         <div class="new-col" width="150px">
           <label>NÚMERO</label>
           <textbox id="textboxNumero" class="form-control input-sm" maxlength="10" value="@{controller.parametros.numero}"/>
         </div>
         <div class="new-col" width="250px">
           <label>BAIRRO</label>
           <textbox id="textboxBairro" class="form-control input-sm" maxlength="100" value="@{controller.parametros.bairro}"/>
         </div>
         <div class="new-col" width="210px">
           <label>CIDADE</label>
           <textbox id="textboxCidade" class="form-control input-sm" maxlength="100" value="@{controller.parametros.cidade}"/>
         </div>
         <div class="new-col" width="130px">
           <label>CEP</label>
           <textbox id="textboxCep" class="form-control input-sm" maxlength="10" value="@{controller.parametros.cep}" c:onFocus="mask(jq(this), 'cep');"/>
         </div>
         <div class="new-col" width="70px">
           <label>UF</label>
           <textbox id="textboxUf" class="form-control input-sm" maxlength="2" value="@{controller.parametros.uf}"/>
         </div>
         <div class="new-col" width="150px">
           <label>TELEFNE</label>
           <textbox id="textboxTelefone" class="form-control input-sm" maxlength="14" value="@{controller.parametros.telefone}" c:onFocus="mask(jq(this), 'telefone');"/>
         </div>
         <div class="new-col" width="250px">
           <label>EMAIL CONTATO</label>
           <textbox id="textboxEmailcontato" class="form-control input-sm" maxlength="255" value="@{controller.parametros.emailcontato}"/>
         </div>
       </div>

         <n:br></n:br>
            <tabbox id="tb" style="min-height: 300px;">
               <tabs id="tabs">
                  <tab id="tabEmail" label="EMAIL DE ENVIO" />
               </tabs>
               <tabpanels>
                  <tabpanel><include id="includeEmail" apply="com.agfgerador.autenticacao.controller.IncludeEmail" src="..\..\autenticacao\view\includeEmail.zul"></include></tabpanel>
               </tabpanels>
            </tabbox>
     </div>
        <popup id="msg" width="300px">
			<vlayout>
				<label id="labelNomePoup"/>
				<toolbarbutton id="toolbarButton"/>
			</vlayout>
		</popup>
   </window>
</zk>
