buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
        gradleDockerVersion = "1.2"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'com.process'
sourceCompatibility = 1.8

jar {
    baseName = 'process-management-api'
}

repositories {
	mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	compile fileTree(dir: 'oracle', include: ['*.jar'])
}

docker {
    baseImage "openjdk/openjdk:8u171-jre-alpine"
    maintainer 'Rafael Soares de Almeida "rafael.whatsthestory@gmail.com"'
}

task buildDocker(type: Docker, dependsOn: build) {
    //push = true
    applicationName = jar.baseName
    dockerfile = file('/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
