# Root logger option
log4j.rootLogger=DEBUG,file
#log4j.rootLogger=INFO,stdout,file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${user.home}/logs_renancelso/renancelso.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=${user.home}/logs_renancelso/renancelso_db.log
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.info.MaxFileSize=250MB 
log4j.appender.info.MaxBackupIndex=15

# Hibernate logs
log4j.logger.org.hibernate.SQL=DEBUG,sql
log4j.logger.org.hibernate.type=TRACE 
log4j.additivity.org.hibernate.SQL=false