server.port=8082

#in-memory database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:softplan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#logging
logging.file=softplan.log
logging.level.br.com.softplan=debug
logging.level.org.springframework.data=info
logging.level.org.springframework.web=info